:




༄༅


༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་
གཅིག་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་རལ་གཅིག་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་
དུ་ཊཱཾ་ཡོངས་སུ་གྱུར་པ་ལས། ཐོད་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་སྤྲོ་བ་དང་བསྡུ་བ་
སྔོན་དུ་འགྲོ་བས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་རལ་གཅིག་
མ་ཡན་ལག་ཐམས་ཅད་གནག་པ། ཕྱག་བཞི་མ། ཞལ་གཅིག་མ།
སྤྱན་དཀར་ཞིང་དམར་བའོ། །སྤྱན་གསུམ་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།
ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་པའོ། །སྐྲ་ཁམ་པ་གྱེན་དུ་བསྒྲེང་བ། མཆེ་བ་
གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། གསུས་པ་འཕྱང་བ། སྔོན་པོའི་སྦྲུལ་གྱིས་སྣ་
ཚོགས་བརྒྱན་པའོ། །བརྒྱད་གཉིས་ལོན་པ། འོ་མ་འཛིན་པའི་ནུ་མ་རྒྱས་ཤིང་
མཐོ་བར་ལངས་པ། དོ་ཤལ་དང་དབུ་རྒྱན་དང་། གཡེར་ཁ་དང་། མེ་




བསྟན་འགྱུར། རྒྱུད། ཁ་༧༧ ༢༠ ༢ ཏོག་གི་ཕྲེང་བས་མ་ལུས་པའི་ཡན་ལག་ལ་ཚོམ་བུ་བྱས་པའོ། །གཡས་པའི་ཕྱག་གཉིས་ན་རལ་གྲི་དང་གྲི་གུག་བསྣམས་པ། གཡོན་པའི་ཕྱག་གཉིས་ན་ཨུཏྤ་ལ་དང་ཐོད་པ་བསྣམས་པའི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་བྱའོ། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། ། པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་ཅིང་ཞུས་པའོ། ། :། དཔེ་ཁྲིཏྟ་ཏི། དང་བསྡུར་མཆན།
<s༢༠༡>
༢༠༡ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རལ་གཅིག་༥ ༽ མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ནག
3«པེ་»«སྣར་»པ།
4«སྣར་»རྒྱན།
5«པེ་»«སྣར་»བགྲེང་།
6«པེ་»«སྣར་»འབོར།
<s༢༠༢>
1«པེ་»«སྣར་»ཚོན་དུ།
2«པེ་»«སྣར་»བསྔགས།
3«པེ་»«སྣར་»ཙ།
4«སྣར་»སོ། * ཀ་ར། ༡༡ཚོ་ཁྲུ། བླ་723་ལ་བཏེ་དཀཱ། ཁྱོ་27ག་ཚོ་བའི་ཁ་ਸਮਰਾਨਾ ' ਨੂੰ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༩༨༨) དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན།- རྒྱུད། ། རྒྱུད་འགྲེལ། ་སྟེ་བོད་རྟགས། ། ལ་མུ ( 2 57ད་དུ ། དུས་ལྔ་།༡༢ ༼མུ་ས་ལ ཚན་གྲངས། མད ༥༩ དང་། ༥༩ ༡༧། ལྡེབ། ། ༤༡ན་- ༤༡བ་། ༥༢བ་- ༥༣ན། ༤༦བཙ- ཨིན་། ༤ཤན་- ༤ཤབ་ཕྲེང་། ༥ ། །ཀ:༥ 1:29ཚོ ཚེག་ཁྱིམ།- ༢༤༦། ༢༥༣་ལྔ་༼༢༤༦ ''/༢༤༦་༢S